# WinFolderLock

./: AdminUtils.cs  App.xaml  App.xaml.cs  ExceptionHandler.cs  FolderLocker.cs  Helper.cs  PasswordInputWindow.xaml  PasswordInputWindow.xaml.cs  README.md  WinFolderLock.csproj  WinFolderLock.slnx  WizardWindow.xaml  WizardWindow.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
